@import url("https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #f5f5f5; */
}

.subTitle {
  font-weight: lighter;
  font-size: larger;
}

.website_container {
  width: 95%;
  margin: auto;
  max-width: 1920px;
  margin-top: 3.75rem;
}

@media only screen and (min-width: 720px) {
  .website_container {
    margin-top: 5.5rem;
  }
}

/* Slide Show */
.lpImage {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 700px) {
  .lpImage {
    object-fit: contain;

  }
}

.slideshow {
  /* margin:auto; 
    width: 100%;
    padding: 1rem;
    height: 100vh; */
  position: relative;
  z-index: 2;
}

.slideshow>picture {
  height: calc(100vh - 2rem);
  width: calc(100vw - 2rem);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

@media only screen and (min-width: 500px) {
  .slideshow>picture {
    height: calc(100vh - 4rem);
    width: calc(100vw - 4rem);
    top: 2rem;
    left: 2rem;
  }
}

.lp-section {
  position: relative;
  opacity: 0.8;
}

.lp-body {
  position: relative;
}

.lp-name {
  font-family: 'Playfair Display', serif !important;
  font-size: 1.5rem;
  font-weight: 400 !important;
  color: black;
  position: absolute;
  z-index: 10;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.lp-name>h1 .lp-name>p {
  background-color: transparent;

}

@media only screen and (min-width: 500px) {
  .lp-name {
    font-size: 2.5rem;
  }
}

#lp-heading {
  font-family: 'Playfair Display', serif !important;
  font-weight: 400 !important;

}

.enter {
  display: flex;
  font-size: 1.25rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: rgb(255, 255, 255) 1px solid;
  max-width: fit-content;
  margin: auto;
  border-radius: 0.5rem;
  padding-block: 1.25rem;
  padding-inline: 1.5rem;
  position: absolute;
  bottom: 2rem;
  top: 90vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  z-index: 3;
}

@media only screen and (min-width: 500px) {
  .enter {
    font-size: 2rem;
    border: rgb(255, 255, 255) 1.5px solid;
  }
}

img {
  width: 100%;
  min-height: 100%;
  display: block;
  object-fit: cover;
}

picture {
  all: unset;
}

.img-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;

  grid-auto-flow: dense;
}

.int {
  grid-template-columns: 1fr;
}


@media only screen and (min-width: 500px) {
  .img-grid2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

  }

  .int {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

}

@media only screen and (min-width: 1000px) {
  .int {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

.grid-interiors {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 4rem;
}

.interior-heading {
  display: block;
  margin-block: 2rem;
  text-align: left;
  border-bottom: black 2px solid;
  width: 80%;
  margin-top: 4rem;
  padding-bottom: 0.5rem;
}

.hyderabad-urban {
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  /* column-count: 3; */
}

.hyderabad-urban>picture>img {
  max-width: auto;
  max-height: auto;
  display: inline-block;
  object-fit: cover;
}

.kritunga {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.pristine-estates {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.hs2 {
  grid-row: span 2;
}

.hs1 {
  grid-row: span 1;
}

.ws2 {
  grid-column: span 2;
}

.ws6 {
  grid-column: span 4;
}

/* about me */
.aboutMe-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5%;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  padding-top: 10rem;

}

.aboutMe-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-bottom: 2rem;
}



.aboutMe-content>p {
  max-width: 60ch;
  font-size: 1.25rem;
}

.aboutMe-content>h3 {
  font-size: 28px;
}

.about-me-img {
  max-height: 90vh;
}

.about-me-img>img {
  height: 700px;
}

@media only screen and (min-width: 720px) {
  .aboutMe-wrapper {
    padding-top: 10rem;
  }

  .aboutMe-content>p {
    font-size: 1.75rem;

  }
}

/* Contact Form */

.formContent {
  display: block;
  margin: auto;
  width: 75%;
  margin-top: 12rem;
}

@media only screen and (min-width: 720px) {
  .formContent {
    /* width: 50%; */
    max-width: 700px;

  }
}

.cont-page {
  background-color: #f5f5f5;
}

.half>* {
  all: unset;
  display: block;
  width: 100%;
  margin-top: 1rem;
  margin-block: 0.8em;
  background-color: #fff;
  padding-block: 1em;
  padding-inline: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 1px rgb(0 0 0 / 10%);
}

#input-submit {
  text-align: center;
  color: #f5f5f5;
  background-color: rgb(68, 68, 68);
  width: 50%;
  /* margin: auto; */
  cursor: pointer;
}

/* Display text on hover */
.picture-container {
  position: relative;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
}

.image {
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.picture-container:hover .image {
  opacity: 0.3;
}

.picture-container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #2c2c2c;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 12px;
  right: 12px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.wa-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 12px;
  right: 1.5vw;
  background-color: #25D366;
  padding: 0.6rem;
  border-radius: 1000px;
}

@media only screen and (min-width: 720px) {
  .wa-float {
    width: 70px;
    height: 70px;
    padding: 0.8rem;
  }
}